#business
    .box
        width: 100%
        height: 100%
        background-image: url(Assets/33.svg)
        background-color: #35b6c1
        background-repeat: no-repeat
        background-position: bottom left
        .textbox
            h1
                font-size: 60px
                font-weight: 700
                color: #ffff
                margin: 0 70px 0 40px
                line-height: 1.1
                &:hover
                    cursor: text
            span
                color: #24667283
            .btn
                font-size: 22px
                color: #38b6c1
                background-color: #ffff
                padding: 10px 30px
                margin: 30px 0 0 40px
                h2
                    &:hover
                        cursor: pointer
    @media ( max-width: 990px )
        .box
            margin-top: 20px
            .textbox
                h1
                    font-size: 35px