#checkout
    .imgbox
        width: 600px
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #36b3bd
            &:hover
                cursor: text
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
            &:hover
                cursor: text
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
            h2
                &:hover
                    cursor: pointer
    @media ( max-width: 990px )
        .textbox
            text-align: center
            h5
                margin: 25px 0
        
