#food
    background-image: url(Assets/16.svg)
    background-repeat: no-repeat
    background-position: top right
    .box
        h1
            font-weight: 700
            font-size: 60px
            max-width: 500px
            &:hover
                cursor: text
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
            &:hover
                cursor: text
        .btn
            background-image: url(Assets/15.svg)
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
            h2
                &:hover
                    cursor: pointer
        .imgbox
            width: 120px
            margin: 20px 0 10px
            img
                &:hover
                    cursor: pointer
        h4
            font-size: 20px
            &:hover
                cursor: text
    @media ( max-width: 992px )
        .box
            text-align: center
            .imgbox
                width: auto
                img
                    width: 100px
            h1
                max-width: none
            h5
                margin-right: 0
            h4
                margin-bottom: 80px
