header
    .menu
        nav
            a
                color: #7e7878
                margin-right: 30px
                font-size: 22px
            .home-color
                color: #74bebc
    .imgbox
        width: 40px
