#menu
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
            &:hover
                cursor: text
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            &:hover
                cursor: text
            span
                color: #3cc1d8
                text-decoration-line: underline
                cursor: pointer
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
        h3
            cursor: pointer
    .bgc
        background-color: #3cc1d8
        color: #ffff
        background-image: url(Assets/15.svg)
    .box
        display: flex
        align-items: center
        border: 1px solid #d6d2d2
        padding: 30px
        margin-bottom: 20px
        border-radius: 5px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                display: flex
                justify-content: space-between
                h2
                    font-size: 22px
                    font-weight: 700
                    &:hover
                        cursor: text
                h5
                    color: #3cc1d8
                    font-size: 18px
                    &:hover
                        cursor: text
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
                &:hover
                    cursor: text
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media ( max-width: 576px )
        .media
            display: flex
            flex-direction: column
            .btn
                margin-bottom: 10px
        .box
            display: block
            .imgbox
                width: auto
            .textbox
                .minibox
                    display: block
                    h2
                        margin: 10px 0
