#products
    background-color: #f1f8f9
    background-image: url(Assets/32.png)
    background-repeat: no-repeat
    background-position: 120px center
    .textbox
        h1
            color: #36b3bd
            font-weight: 700
            font-size: 60px
            max-width: 400px
            &:hover
                cursor: text
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
            &:hover
                cursor: text
        .btn
            background-image: url(Assets/15.svg)
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
            h2
                &:hover
                    cursor: pointer
    .imgbox
        width: 520px
    @media ( max-width: 992px )
        background-size: 300px 300px
        background-position: top center
        .textbox
            text-align: center
            h1
                max-width: none
            h5
                margin-right: 0
            .btn
                margin-bottom: 50px
        .imgbox
            width: auto
