#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
        &:hover
            cursor: text
    .box
        display: flex
        flex-direction: column
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
                &:hover
                    cursor: text
            h4
                font-size: 20px
                line-height: 1.3
                color: #676f8b
                &:hover
                    cursor: text
    @media ( max-width: 992px )
        .box
            align-items: center
